NODE_ENV=development
PORT=3000
DATABASE='mongodb+srv://user1:<PASSWORD>@sandbox.h6anhw3.mongodb.net/BestTarget_db'
DATABASE_LOCAL=mongodb://localhost:27017/BestTarget_db
DATABASE_PASSWORD='Admin(1001)'
USERNAME=phiho
PASSWORD=Admin(1001)

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=yummyrestaurantmail@gmail.com
EMAIL_PASSWORD=tewyzzxjjduutbrd
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

CLOUD_NAME = 'dcqllxxrk'
API_KEY = '129684379621173'
API_SECRET = 'Wsf1c6ouaXJDi6HoPB5AsBL9-FA'

momo_accessKey='F8BBA842ECF85'
momo_secretKey='K951B6PE1waDMi640xX08PD3vg6EkVlz'

vnp_TmnCode='6MW2EAOP'
vnp_HashSecret='JSPLJEKTGZIVUZPQYBLYZWJPRGVEHYWR'
vnp_Url='https://sandbox.vnpayment.vn/paymentv2/vpcpay.html'
vnp_ReturnUrl='http://127.0.0.1:5173/paymentResult'